<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="2" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="" DPPr="" DPIn="" DPInCMYK="" DPIn2="" DPIn3="" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="French" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Nouvelle couleur" CMYK="#99990033" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" LINESPMode="1" FSHADE="90"/>
        <STYLE NAME="h1" PARENT="Default Paragraph Style" ALIGN="0" CPARENT="h1" FONT="Liberation Sans Narrow Bold" FONTSIZE="12" FCOLOR="Nouvelle couleur" FSHADE="90"/>
        <STYLE NAME="h2" PARENT="Default Paragraph Style" VOR="6" CPARENT="Default Character Style" FONT="Georgia Regular" FONTSIZE="10" FCOLOR="Nouvelle couleur" FSHADE="100"/>
        <STYLE NAME="notes" PARENT="Default Paragraph Style" CPARENT="notes" FSHADE="70"/>
        <STYLE NAME="p.code" PARENT="Default Paragraph Style" CPARENT="p.code" FSHADE="100"/>
        <STYLE NAME="Copie de h2 (1)" PARENT="Default Paragraph Style" VOR="6" CPARENT="Default Character Style" FONT="Gentium Regular" FONTSIZE="10" FCOLOR="Nouvelle couleur" FSHADE="100"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Liberation Sans Narrow Regular" FONTSIZE="9" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="French"/>
        <CHARSTYLE CNAME="h1" CPARENT="Default Character Style" FONT="Arial Bold" FONTSIZE="14" FSHADE="60"/>
        <CHARSTYLE CNAME="h2" CPARENT="Default Character Style" FONT="Arial Bold" FONTSIZE="12" FSHADE="80"/>
        <CHARSTYLE CNAME="notes" CPARENT="Default Character Style" FONT="Georgia Italic" FONTSIZE="8" FSHADE="60"/>
        <CHARSTYLE CNAME="p.code" CPARENT="Default Character Style" FONT="Liberation Mono Regular" FONTSIZE="7" FSHADE="80"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="" ImageP="" PrintP="" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Georgia Italic"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="655.28" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <FRAMEOBJECT OwnPage="-1" PTYPE="2" XPOS="140" YPOS="1210.56" WIDTH="30.43298969" HEIGHT="20.8057732" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.142210232196262" LOCALSCY="0.142210232196262" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../cheatsheets fs/octopuce.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 30.433 0 30.433 0 30.433 0 30.433 0 30.433 20.8058 30.433 20.8058 30.433 20.8058 30.433 20.8058 0 20.8058 0 20.8058 0 20.8058 0 20.8058 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 30.433 0 30.433 0 30.433 0 30.433 0 30.433 20.8058 30.433 20.8058 30.433 20.8058 30.433 20.8058 0 20.8058 0 20.8058 0 20.8058 0 20.8058 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="761.88999999" gHeight="22.29030928" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="695.28" WIDTH="251.175257731959" HEIGHT="240" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 251.175 0 251.175 0 251.175 0 251.175 0 251.175 240 251.175 240 251.175 240 251.175 240 0 240 0 240 0 240 0 240 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 251.175 0 251.175 0 251.175 0 251.175 0 251.175 240 251.175 240 251.175 240 251.175 240 0 240 0 240 0 240 0 240 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="MDADM Verbs"/>
            <para PARENT="h2"/>
            <ITEXT CPARENT="p.code" CH="--create"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Normal creation"/>
            <para LINESPMode="0" LINESP="10"/>
            <ITEXT CPARENT="p.code" CH="--assemble"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="For a previously created array (ex: reboot)"/>
            <para LINESPMode="0" LINESP="10"/>
            <ITEXT CPARENT="p.code" CH="--build"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Run without superblocks. Dangerous."/>
            <para LINESPMode="0" LINESP="10"/>
            <ITEXT CPARENT="p.code" CH="--grow"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Modifies array size"/>
            <para LINESPMode="0" LINESP="10"/>
            <ITEXT CPARENT="p.code" CH="--manage"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Modifies components state "/>
            <para LINESPMode="0" LINESP="10"/>
            <ITEXT CH="-"/>
            <ITEXT CPARENT="p.code" CH="-monitor"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Checks components states and reacts on change"/>
            <para LINESPMode="0" LINESP="10"/>
            <ITEXT CPARENT="p.code" CH="--misc"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Everything else"/>
            <para LINESPMode="0" LINESP="10"/>
            <ITEXT CH="Component states"/>
            <para PARENT="h2"/>
            <ITEXT CH="U"/>
            <tab/>
            <ITEXT CH="Component running"/>
            <para/>
            <ITEXT CH="_"/>
            <tab/>
            <ITEXT CH="Component failed / offline / missing "/>
            <para/>
            <ITEXT CH="(F)"/>
            <tab/>
            <ITEXT CH="Indicates a faulty / Failed component"/>
            <para/>
            <ITEXT CH="Metadata"/>
            <para PARENT="h2"/>
            <ITEXT CH="1+ are more feature-full, best supported by &gt;3.1 kernels"/>
            <para PARENT="notes"/>
            <ITEXT CH="0.9"/>
            <tab/>
            <ITEXT CH="End of device, good autodetect"/>
            <para/>
            <ITEXT CH="1.0"/>
            <tab/>
            <ITEXT CH="End of device"/>
            <para/>
            <ITEXT CH="1.1"/>
            <tab/>
            <ITEXT CH="Beginning of device"/>
            <para/>
            <ITEXT CH="1.2"/>
            <tab/>
            <ITEXT CH="4k from beginning of device"/>
            <para/>
            <ITEXT CH="Installation"/>
            <para PARENT="h2"/>
            <ITEXT CH="aptitude install mdadm "/>
            <para PARENT="p.code"/>
            <ITEXT CH="modprobe {md,linear,raid0,raid1,raid456,raid10}"/>
            <para PARENT="p.code"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="403.051546391753" YPOS="695.28" WIDTH="252.228453608247" HEIGHT="240" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 252.228 0 252.228 0 252.228 0 252.228 0 252.228 240 252.228 240 252.228 240 252.228 240 0 240 0 240 0 240 0 240 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 252.228 0 252.228 0 252.228 0 252.228 0 252.228 240 252.228 240 252.228 240 252.228 240 0 240 0 240 0 240 0 240 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Raid levels"/>
            <para PARENT="h2"/>
            <ITEXT CH="Mode"/>
            <tab/>
            <ITEXT CH="Disks"/>
            <tab/>
            <ITEXT CH="Space"/>
            <tab/>
            <ITEXT CH="Features"/>
            <para PARENT="notes"/>
            <ITEXT CH="linear"/>
            <tab/>
            <ITEXT CH="2+ "/>
            <tab/>
            <ITEXT CH="n"/>
            <tab/>
            <ITEXT CH="No striping, no parity, no mirroring"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="0"/>
            <tab/>
            <ITEXT CH="2+ "/>
            <tab/>
            <ITEXT CH="n"/>
            <tab/>
            <ITEXT CH="Striping"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="1"/>
            <tab/>
            <ITEXT CH="2+ "/>
            <tab/>
            <ITEXT CH="n/2"/>
            <tab/>
            <ITEXT CH="Mirroring"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="4"/>
            <tab/>
            <ITEXT CH="3+ "/>
            <tab/>
            <ITEXT CH="n-1"/>
            <tab/>
            <ITEXT CH="Striping + Parity on single disk"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="5"/>
            <tab/>
            <ITEXT CH="3+ "/>
            <tab/>
            <ITEXT CH="n-1"/>
            <tab/>
            <ITEXT CH="Striping + Parity distributed"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="6"/>
            <tab/>
            <ITEXT CH="4+ "/>
            <tab/>
            <ITEXT CH="n-2"/>
            <tab/>
            <ITEXT CH="Striping + Parity distributed doubled"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="10"/>
            <tab/>
            <ITEXT CH="4/8/+ "/>
            <tab/>
            <ITEXT CH="n/2"/>
            <tab/>
            <ITEXT CH="Striping + Mirroring"/>
            <para PARENT="Default Paragraph Style"/>
            <para/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="947.847010309278" WIDTH="515.28" HEIGHT="492.322989690722" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="12" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 492.323 515.28 492.323 515.28 492.323 515.28 492.323 0 492.323 0 492.323 0 492.323 0 492.323 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 492.323 515.28 492.323 515.28 492.323 515.28 492.323 0 492.323 0 492.323 0 492.323 0 492.323 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Creating an array crash course"/>
            <para PARENT="h2"/>
            <ITEXT CPARENT="notes" CH="# fdisk and create partitions /dev/{sda1,sdb1,sdc1} type 0xfd"/>
            <para PARENT="p.code"/>
            <ITEXT CH="mdadm --zero-superblock /dev/sda /dev/sdb /dev/sdc"/>
            <para PARENT="p.code"/>
            <ITEXT CH="mdadm --create /dev/md0 --metadata 0.9 --level=5 --raid-devices=3 /dev/sd{a,b,c}1 "/>
            <para PARENT="p.code"/>
            <ITEXT CH="mkfs.ext3 /dev/md0 "/>
            <para PARENT="p.code"/>
            <ITEXT CH="Creating an array with a missing component"/>
            <para PARENT="h2"/>
            <ITEXT CH="--create /dev/md0 --level=1 --raid-devices=2 /dev/sdb1 missing"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Assembling component from existing array"/>
            <para PARENT="notes"/>
            <ITEXT CH="--assemble --scan "/>
            <ITEXT CPARENT="notes" CH="# system wide assemble"/>
            <para PARENT="p.code"/>
            <ITEXT CH="--assemble /dev/md0 /dev/sda1 /dev/sdb1 "/>
            <ITEXT CPARENT="notes" CH="# single array"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Creating an array from an existing disk"/>
            <para PARENT="h2"/>
            <ITEXT CH="--create /dev/md1 --level=5 --raid-devices=3 missing /dev/sdb2 /dev/sdc2"/>
            <para PARENT="p.code"/>
            <ITEXT CH="mdadm --detail --scan &gt;&gt;/etc/mdadm/mdadm.conf"/>
            <para PARENT="p.code"/>
            <ITEXT CH="update-initramfs -u"/>
            <para PARENT="p.code"/>
            <ITEXT CH="dd if=/dev/sda of=/dev/md1"/>
            <para PARENT="p.code"/>
            <ITEXT CH="# replace /dev/sdaX with /dev/md1pX in your boot loader's menu"/>
            <para PARENT="notes"/>
            <ITEXT CH="# reboot into /dev/md1"/>
            <para PARENT="notes"/>
            <ITEXT CH="# format /dev/sdaY by marking the partition as autoraid"/>
            <para PARENT="notes"/>
            <ITEXT CH="mdadm --add /dev/md1 /dev/sdaY"/>
            <para PARENT="p.code"/>
            <ITEXT CH="# update your boot loader"/>
            <para PARENT="notes"/>
            <ITEXT CH="Growing an array by adding components"/>
            <para PARENT="h2"/>
            <ITEXT CH="--add /dev/md1 /dev/sdd1 "/>
            <para PARENT="p.code"/>
            <ITEXT CH="--grow /dev/md1 --raid-devices=4 "/>
            <ITEXT CPARENT="notes" CH="# had 3 components before"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Growing an array by adding larger components"/>
            <para PARENT="h2"/>
            <ITEXT CH="# same as previous: replace each array component "/>
            <para PARENT="notes"/>
            <ITEXT CH="# with new, larger ones and then"/>
            <para PARENT="notes"/>
            <ITEXT CH="--grow /dev/md1 --size=max"/>
            <para PARENT="p.code"/>
            <ITEXT CH="# Now you can grow the filesystem of the array"/>
            <para PARENT="notes"/>
            <ITEXT CH="Shrinking an array"/>
            <para PARENT="h2"/>
            <ITEXT CH="resize2fs /dev/md2 25G"/>
            <ITEXT CPARENT="notes" CH=" # Resize the array filesystem"/>
            <para PARENT="p.code"/>
            <ITEXT CH="--grow /dev/md2 --size=31457280 "/>
            <ITEXT CPARENT="notes" CH="# Resize the array"/>
            <para PARENT="p.code"/>
            <ITEXT CH="# Note that size must be in bytes and multiple of 64"/>
            <para PARENT="notes"/>
            <ITEXT CH="resize2fs /dev/md2 "/>
            <ITEXT CPARENT="notes" CH="# Grow the array filestystem"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Removing &amp; Replacing a component"/>
            <para PARENT="h2"/>
            <ITEXT CH="--manage /dev/md0 --fail /dev/sda1 "/>
            <ITEXT CPARENT="notes" CH="# for valid component"/>
            <para PARENT="p.code"/>
            <ITEXT CH="--manage /dev/md0 --fail failed "/>
            <ITEXT CPARENT="notes" CH="# all failed components"/>
            <para PARENT="p.code"/>
            <ITEXT CH="# one liner "/>
            <para PARENT="notes"/>
            <ITEXT CH="--fail /dev/md0 /dev/sda1 --remove /dev/md0 /dev/sda1"/>
            <para PARENT="p.code"/>
            <ITEXT CH="# replace drive, partition it, then"/>
            <para PARENT="notes"/>
            <ITEXT CH="--add /dev/md1 /dev/sda1"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Deleting an array"/>
            <para PARENT="h2"/>
            <ITEXT CH="--stop /dev/md0 --remove /dev/md0 "/>
            <para PARENT="p.code"/>
            <ITEXT CH="--zero-superblock /dev/sd[ab]"/>
            <para PARENT="p.code"/>
            <para PARENT="p.code"/>
            <breakcol/>
            <ITEXT CH="Retrieving array(s) informations"/>
            <para PARENT="h2"/>
            <ITEXT CH="--detail --scan "/>
            <ITEXT CPARENT="notes" CH="# shows arrays configuration"/>
            <para PARENT="p.code"/>
            <ITEXT CH="watch cat /proc/mdstat "/>
            <ITEXT CPARENT="notes" CH="# shows status"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Generating configuration file"/>
            <para PARENT="h2"/>
            <ITEXT CH="--detail --scan &gt;&gt; /etc/mdadm/mdadm.conf"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Automounting an array filesystem "/>
            <para PARENT="h2"/>
            <ITEXT CH="In /etc/fstab:"/>
            <para PARENT="notes"/>
            <ITEXT CH="/dev/md0 /var/lxc ext3 noatime,rw 0 0"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Grub boot for raid 1 arrays"/>
            <para PARENT="h2"/>
            <ITEXT CH="grub"/>
            <para PARENT="p.code"/>
            <ITEXT CH="grub&gt;device (sd0) /dev/sdb "/>
            <ITEXT CPARENT="notes" CH="# Safer than sda"/>
            <para PARENT="p.code"/>
            <ITEXT CH="grub&gt;root (sd0,0) "/>
            <ITEXT CPARENT="notes" CH="# if root filesystem on sd{a,b}1"/>
            <para PARENT="p.code"/>
            <ITEXT CH="grub&gt;setup (sd0)"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Spare components"/>
            <para PARENT="h2"/>
            <ITEXT CH="--create /dev/md0 --level=1 --raid-devices=2 /dev/sda1 /dev/sdb1 --spare-devices=1 /dev/sdc1"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Raid 1 partition duplication"/>
            <para PARENT="h2"/>
            <ITEXT CH="sfdisk -d /dev/sda | sfdisk /dev/sdb"/>
            <para/>
            <ITEXT CH="Recovering more quickly"/>
            <para PARENT="h2"/>
            <ITEXT CH="echo 50000 &gt; /proc/sys/dev/raid/speed_limit_min"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Forcing for recovery"/>
            <para PARENT="h2"/>
            <ITEXT CH="--assemble --force /dev/md0"/>
            <para PARENT="p.code"/>
            <ITEXT CH="mdadm-startall"/>
            <para PARENT="h2"/>
            <ITEXT CH="Utility script for starting all arrays and writing a configuration file if none found"/>
            <para PARENT="notes"/>
            <ITEXT CH="Bitmaps"/>
            <para PARENT="h2"/>
            <ITEXT CH="In some configurations you may not be able to grow the array until you have removed the internal bitmap. You can add the bitmap back again after the array has been grown."/>
            <para PARENT="notes"/>
            <ITEXT CH="mdadm --grow /dev/md1 -b none"/>
            <para PARENT="p.code"/>
            <ITEXT CH="mdadm --grow /dev/md1 -b internal"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Sources"/>
            <para PARENT="h2"/>
            <ITEXT CH="https://raid.wiki.kernel.org/"/>
            <para/>
            <ITEXT CH="https://gravyflex.wordpress.com/2012/12/16/mdadm-cheatsheet/"/>
            <para/>
            <ITEXT CH="http://www.mysolutions.it/tutorial-mdadm-software-raid-ubuntu-debian-systems/"/>
            <para/>
            <ITEXT CH="http://www.ducea.com/2009/03/08/mdadm-cheat-sheet/"/>
            <para/>
            <ITEXT CH="http://www.howtoforge.com/how-to-resize-raid-partitions-shrink-and-grow-software-raid"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="670.661443298969" WIDTH="515.28" HEIGHT="24.6185567010309" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 24.6186 515.28 24.6186 515.28 24.6186 515.28 24.6186 0 24.6186 0 24.6186 0 24.6186 0 24.6186 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 24.6186 515.28 24.6186 515.28 24.6186 515.28 24.6186 0 24.6186 0 24.6186 0 24.6186 0 24.6186 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="MDADM CheatSheet     "/>
            <ITEXT FONT="Georgia Italic" CH="debian-flavor"/>
            <ITEXT CH="     "/>
            <ITEXT FONT="Liberation Sans Narrow Regular" CH="Multiple Device Admin / GNU-Linux Software Raid"/>
            <ITEXT CH="     "/>
            <trail PARENT="h1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="299.774845360825" WIDTH="239.5" HEIGHT="255.975154639175" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 239.5 0 239.5 0 239.5 0 239.5 0 239.5 255.975 239.5 255.975 239.5 255.975 239.5 255.975 0 255.975 0 255.975 0 255.975 0 255.975 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 239.5 0 239.5 0 239.5 0 239.5 0 239.5 255.975 239.5 255.975 239.5 255.975 239.5 255.975 0 255.975 0 255.975 0 255.975 0 255.975 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="35.3814433" WIDTH="515.28" HEIGHT="24.6185567" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 24.6186 515.28 24.6186 515.28 24.6186 515.28 24.6186 0 24.6186 0 24.6186 0 24.6186 0 24.6186 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 24.6186 515.28 24.6186 515.28 24.6186 515.28 24.6186 0 24.6186 0 24.6186 0 24.6186 0 24.6186 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="DNS CheatSheet"/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <ITEXT FONT="Georgia Italic" CH="debian-flavor"/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <ITEXT CH="    "/>
            <trail PARENT="h1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="60" WIDTH="240.28" HEIGHT="240" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240.28 0 240.28 0 240.28 0 240.28 0 240.28 240 240.28 240 240.28 240 240.28 240 0 240 0 240 0 240 0 240 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240.28 0 240.28 0 240.28 0 240.28 0 240.28 240 240.28 240 240.28 240 240.28 240 0 240 0 240 0 240 0 240 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="SSHFP Verbs"/>
            <para PARENT="h2"/>
            <ITEXT CPARENT="p.code" CH="--scan"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Scan hosts or domain using ssh-keyscan"/>
            <para LINESPMode="0" LINESP="10"/>
            <ITEXT CPARENT="p.code" CH="--knownhosts"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Obtain public SSH keys from a known_hosts file."/>
            <para LINESPMode="0" LINESP="10"/>
            <ITEXT CPARENT="p.code" CH="--all"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Scan all hosts in the known_hosts file (-k, -s)"/>
            <para LINESPMode="0" LINESP="10"/>
            <ITEXT CPARENT="p.code" CH="--output"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Write to filename instead of stdout"/>
            <para LINESPMode="0" LINESP="10"/>
            <ITEXT CPARENT="p.code" CH="--port"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Use portnumber for scanning"/>
            <para LINESPMode="0" LINESP="10"/>
            <ITEXT CH="DNS"/>
            <para PARENT="h2"/>
            <ITEXT CPARENT="Default Character Style" CH="Add"/>
            <ITEXT CH=" the result of this command to your zone:"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="ssh-keygen -r site.tld -f ssh_host_rsa_key.pub"/>
            <para PARENT="p.code"/>
            <ITEXT CH="OpenSSH (v2 only)"/>
            <para PARENT="h2"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="StrictHostKeyChecking="/>
            <ITEXT CH="[yes,ask,no]"/>
            <para PARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="VerifyHostKeyDNS="/>
            <ITEXT CH="[yes,ask,no]"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Installation"/>
            <para PARENT="h2"/>
            <ITEXT CPARENT="p.code" CH="aptitude install sshfp"/>
            <para PARENT="h2"/>
            <ITEXT CH="Test"/>
            <para PARENT="h2"/>
            <ITEXT CPARENT="p.code" CH="dig SSHFP"/>
            <ITEXT CH=" site.tld"/>
            <para PARENT="p.code"/>
            <ITEXT CH=" "/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="392" YPOS="60" WIDTH="509.89" HEIGHT="496.701030927835" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="12" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 509.89 0 509.89 0 509.89 0 509.89 0 509.89 496.701 509.89 496.701 509.89 496.701 509.89 496.701 0 496.701 0 496.701 0 496.701 0 496.701 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 509.89 0 509.89 0 509.89 0 509.89 0 509.89 496.701 509.89 496.701 509.89 496.701 509.89 496.701 0 496.701 0 496.701 0 496.701 0 496.701 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="183.34020619" YPOS="1448.42857142857" WIDTH="471.93979381" HEIGHT="8.74142857142877" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 471.94 0 471.94 0 471.94 0 471.94 0 471.94 8.74143 471.94 8.74143 471.94 8.74143 471.94 8.74143 0 8.74143 0 8.74143 0 8.74143 0 8.74143 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 471.94 0 471.94 0 471.94 0 471.94 0 471.94 8.74143 471.94 8.74143 471.94 8.74143 471.94 8.74143 0 8.74143 0 8.74143 0 8.74143 0 8.74143 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Original document available on http://github.com/octopuce/cheatsheet-mdadm - Creative Commons 4.0 BY-SA"/>
            <para PARENT="notes"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="140" YPOS="1439.03174603175" WIDTH="30.43298969" HEIGHT="18.138253968254" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.142210232196262" LOCALSCY="0.142210232196262" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../cheatsheet-mdadm/images/octopuce.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 30.433 0 30.433 0 30.433 0 30.433 0 30.433 18.1383 30.433 18.1383 30.433 18.1383 30.433 18.1383 0 18.1383 0 18.1383 0 18.1383 0 18.1383 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 30.433 0 30.433 0 30.433 0 30.433 0 30.433 18.1383 30.433 18.1383 30.433 18.1383 30.433 18.1383 0 18.1383 0 18.1383 0 18.1383 0 18.1383 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="577.30752577" YPOS="1448.1746031746" WIDTH="77.97247423" HEIGHT="8.75663393539696" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 77.9725 0 77.9725 0 77.9725 0 77.9725 0 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 0 8.75663 0 8.75663 0 8.75663 0 8.75663 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 77.9725 0 77.9725 0 77.9725 0 77.9725 0 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 0 8.75663 0 8.75663 0 8.75663 0 8.75663 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="8" CH="v.20131206"/>
            <trail PARENT="h1" ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="183.34020619" YPOS="566.538571429" WIDTH="471.9397938" HEIGHT="8.741428571" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 471.94 0 471.94 0 471.94 0 471.94 0 471.94 8.74143 471.94 8.74143 471.94 8.74143 471.94 8.74143 0 8.74143 0 8.74143 0 8.74143 0 8.74143 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 471.94 0 471.94 0 471.94 0 471.94 0 471.94 8.74143 471.94 8.74143 471.94 8.74143 471.94 8.74143 0 8.74143 0 8.74143 0 8.74143 0 8.74143 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Original document available on http://github.com/octopuce/cheatsheet-mdadm - Creative Commons 4.0 BY-SA"/>
            <para PARENT="notes"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="140" YPOS="557.141746029" WIDTH="30.43298969" HEIGHT="18.13825397" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.142210232196262" LOCALSCY="0.142210232196262" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../cheatsheet-mdadm/images/octopuce.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 30.433 0 30.433 0 30.433 0 30.433 0 30.433 18.1383 30.433 18.1383 30.433 18.1383 30.433 18.1383 0 18.1383 0 18.1383 0 18.1383 0 18.1383 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 30.433 0 30.433 0 30.433 0 30.433 0 30.433 18.1383 30.433 18.1383 30.433 18.1383 30.433 18.1383 0 18.1383 0 18.1383 0 18.1383 0 18.1383 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="823.91752577" YPOS="566.523366065" WIDTH="77.97247423" HEIGHT="8.756633935" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 77.9725 0 77.9725 0 77.9725 0 77.9725 0 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 0 8.75663 0 8.75663 0 8.75663 0 8.75663 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 77.9725 0 77.9725 0 77.9725 0 77.9725 0 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 0 8.75663 0 8.75663 0 8.75663 0 8.75663 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="8" CH="v.20131206"/>
            <trail PARENT="h1" ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="404.25" YPOS="792" WIDTH="109.5" HEIGHT="143.28" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 109.5 0 109.5 0 109.5 0 109.5 0 109.5 143.28 109.5 143.28 109.5 143.28 109.5 143.28 0 143.28 0 143.28 0 143.28 0 143.28 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 109.5 0 109.5 0 109.5 0 109.5 0 109.5 143.28 109.5 143.28 109.5 143.28 109.5 143.28 0 143.28 0 143.28 0 143.28 0 143.28 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Files systems types"/>
            <tab/>
            <para PARENT="h2"/>
            <ITEXT CH="Linux swap"/>
            <tab/>
            <ITEXT CH="82"/>
            <para OpticalMargins="0">
                <Tabs Type="0" Pos="72.28865979" Fill=""/>
                <Tabs Type="0" Pos="73.21649485" Fill=""/>
                <Tabs Type="0" Pos="108.1030928" Fill=""/>
                <Tabs Type="0" Pos="152.6391753" Fill=""/>
                <Tabs Type="0" Pos="155.6082474" Fill=""/>
            </para>
            <ITEXT CH="Linux ext2-3-4"/>
            <tab/>
            <ITEXT CH="83"/>
            <para OpticalMargins="0">
                <Tabs Type="0" Pos="72.28865979" Fill=""/>
                <Tabs Type="0" Pos="73.21649485" Fill=""/>
                <Tabs Type="0" Pos="108.1030928" Fill=""/>
                <Tabs Type="0" Pos="152.6391753" Fill=""/>
                <Tabs Type="0" Pos="155.6082474" Fill=""/>
            </para>
            <ITEXT CH="Linux xfs"/>
            <tab/>
            <ITEXT CH="83"/>
            <para>
                <Tabs Type="0" Pos="72.28865979" Fill=""/>
                <Tabs Type="0" Pos="73.21649485" Fill=""/>
                <Tabs Type="0" Pos="108.1030928" Fill=""/>
                <Tabs Type="0" Pos="152.6391753" Fill=""/>
                <Tabs Type="0" Pos="155.6082474" Fill=""/>
            </para>
            <ITEXT CH="Linux BTRFS"/>
            <tab/>
            <ITEXT CH="83"/>
            <para>
                <Tabs Type="0" Pos="72.28865979" Fill=""/>
                <Tabs Type="0" Pos="73.21649485" Fill=""/>
                <Tabs Type="0" Pos="108.1030928" Fill=""/>
                <Tabs Type="0" Pos="152.6391753" Fill=""/>
                <Tabs Type="0" Pos="155.6082474" Fill=""/>
            </para>
            <ITEXT CH="JFS"/>
            <para>
                <Tabs Type="0" Pos="72.28865979" Fill=""/>
                <Tabs Type="0" Pos="73.21649485" Fill=""/>
                <Tabs Type="0" Pos="108.1030928" Fill=""/>
                <Tabs Type="0" Pos="152.6391753" Fill=""/>
                <Tabs Type="0" Pos="155.6082474" Fill=""/>
            </para>
            <ITEXT CH="ReiserFS"/>
            <para>
                <Tabs Type="0" Pos="72.28865979" Fill=""/>
                <Tabs Type="0" Pos="73.21649485" Fill=""/>
                <Tabs Type="0" Pos="108.1030928" Fill=""/>
                <Tabs Type="0" Pos="152.6391753" Fill=""/>
                <Tabs Type="0" Pos="155.6082474" Fill=""/>
            </para>
            <ITEXT CH="XFS"/>
            <para>
                <Tabs Type="0" Pos="72.28865979" Fill=""/>
                <Tabs Type="0" Pos="73.21649485" Fill=""/>
                <Tabs Type="0" Pos="108.1030928" Fill=""/>
                <Tabs Type="0" Pos="152.6391753" Fill=""/>
                <Tabs Type="0" Pos="155.6082474" Fill=""/>
            </para>
            <ITEXT CH="Linux LVM"/>
            <tab/>
            <ITEXT CH="8E"/>
            <para>
                <Tabs Type="0" Pos="72.28865979" Fill=""/>
                <Tabs Type="0" Pos="73.21649485" Fill=""/>
                <Tabs Type="0" Pos="108.1030928" Fill=""/>
                <Tabs Type="0" Pos="152.6391753" Fill=""/>
                <Tabs Type="0" Pos="155.6082474" Fill=""/>
            </para>
            <ITEXT CH="Crypt/LUKS"/>
            <para>
                <Tabs Type="0" Pos="72.28865979" Fill=""/>
                <Tabs Type="0" Pos="73.21649485" Fill=""/>
                <Tabs Type="0" Pos="108.1030928" Fill=""/>
                <Tabs Type="0" Pos="152.6391753" Fill=""/>
                <Tabs Type="0" Pos="155.6082474" Fill=""/>
            </para>
            <ITEXT CH="Linux Raid Auto.  "/>
            <tab/>
            <ITEXT CH="FD"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="518.25" YPOS="792.75" WIDTH="137.03" HEIGHT="141.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 137.03 0 137.03 0 137.03 0 137.03 0 137.03 141.75 137.03 141.75 137.03 141.75 137.03 141.75 0 141.75 0 141.75 0 141.75 0 141.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 137.03 0 137.03 0 137.03 0 137.03 0 137.03 141.75 137.03 141.75 137.03 141.75 137.03 141.75 0 141.75 0 141.75 0 141.75 0 141.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="MDADM Concepts"/>
            <para PARENT="h2"/>
            <ITEXT CH="Array"/>
            <ITEXT CPARENT="notes" CH="                Bunch of disks / devices"/>
            <para OpticalMargins="0">
                <Tabs Type="0" Pos="72.28865979" Fill=""/>
                <Tabs Type="0" Pos="73.21649485" Fill=""/>
                <Tabs Type="0" Pos="108.1030928" Fill=""/>
                <Tabs Type="0" Pos="152.6391753" Fill=""/>
                <Tabs Type="0" Pos="155.6082474" Fill=""/>
            </para>
            <ITEXT CH="Component "/>
            <ITEXT CPARENT="notes" CH="    Array element "/>
            <para OpticalMargins="0">
                <Tabs Type="0" Pos="72.28865979" Fill=""/>
                <Tabs Type="0" Pos="73.21649485" Fill=""/>
                <Tabs Type="0" Pos="108.1030928" Fill=""/>
                <Tabs Type="0" Pos="152.6391753" Fill=""/>
                <Tabs Type="0" Pos="155.6082474" Fill=""/>
            </para>
            <ITEXT CH="Metadata"/>
            <ITEXT CPARENT="notes" CH="         Array informations"/>
            <para/>
            <ITEXT CH="Faulty"/>
            <ITEXT CPARENT="notes" CH="              Component with errors"/>
            <para>
                <Tabs Type="0" Pos="72.28865979" Fill=""/>
                <Tabs Type="0" Pos="73.21649485" Fill=""/>
                <Tabs Type="0" Pos="108.1030928" Fill=""/>
                <Tabs Type="0" Pos="152.6391753" Fill=""/>
                <Tabs Type="0" Pos="155.6082474" Fill=""/>
            </para>
            <ITEXT CH="Missing"/>
            <ITEXT CPARENT="notes" CH="            Component placeholder"/>
            <para>
                <Tabs Type="0" Pos="72.28865979" Fill=""/>
                <Tabs Type="0" Pos="73.21649485" Fill=""/>
                <Tabs Type="0" Pos="108.1030928" Fill=""/>
                <Tabs Type="0" Pos="152.6391753" Fill=""/>
                <Tabs Type="0" Pos="155.6082474" Fill=""/>
            </para>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="403.875" YPOS="1388.625" WIDTH="251.405" HEIGHT="51.6549999999997" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 251.405 0 251.405 0 251.405 0 251.405 0 251.405 51.655 251.405 51.655 251.405 51.655 251.405 51.655 0 51.655 0 51.655 0 51.655 0 51.655 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 251.405 0 251.405 0 251.405 0 251.405 0 251.405 51.655 251.405 51.655 251.405 51.655 251.405 51.655 0 51.655 0 51.655 0 51.655 0 51.655 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Command lines"/>
            <para PARENT="h2"/>
            <ITEXT FONT="Liberation Sans Narrow Bold" FONTSIZE="8" CH="For the sake of simplicity, all lines starting with a double dash command "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="Liberation Sans Narrow Bold" FONTSIZE="8" CH="in this cheatsheet are to be prefixed with "/>
            <ITEXT CPARENT="p.code" FONT="Liberation Sans Narrow Regular" FONTSIZE="8" CH="mdadm"/>
            <ITEXT FONT="Liberation Sans Narrow Bold" FONTSIZE="8" CH=" as follows"/>
            <ITEXT CH=" :"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="--detail --scan "/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="# the example from this page"/>
            <ITEXT CH="  "/>
            <para/>
            <ITEXT CPARENT="p.code" CH="mdadm --detail --scan "/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="# the corresponding command"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
